{
  "permissions": {
    "allow": [
      "Bash(cat:*)",
      "Bash(echo:*)",
      "Bash(file:*)",
      "Bash(find:*)",
      "Bash(git branch:*)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "Bash(git show:*)",
      "Bash(git status:*)",
      "Bash(grep:*)",
      "Bash(head:*)",
      "Bash(ls:*)",
      "Bash(pwd:*)",
      "Bash(stat:*)",
      "Bash(tail:*)",
      "Bash(wc:*)",
      "Bash(which:*)",
      "Bash(~/.claude/hooks/session-tokens.py:*)",
      "Bash(~/.claude/scripts/append-session-log.py:*)",
      "Bash(~/.claude/scripts/quiet-mypy.sh:*)",
      "Bash(~/.claude/scripts/quiet-prettier.sh:*)",
      "Bash(~/.claude/scripts/quiet-ruff.sh:*)",
      "Bash(~/.claude/scripts/quiet-tests.sh:*)",
      "Read",
      "Skill(wrap-session)",
      "WebFetch(*)",
      "WebSearch"
    ],
    "deny": [
      "Bash(git branch -D:*)",
      "Bash(git clean -f:*)",
      "Bash(git push --delete:*)",
      "Bash(git push --force:*)",
      "Bash(git push -d:*)",
      "Bash(git push -f:*)",
      "Bash(git reset --hard:*)",
      "Bash(git stash clear:*)",
      "Bash(git stash drop:*)",
      "Edit(**/inputs/**)",
      "Write(**/inputs/**)"
    ]
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "~/.claude/hooks/gate_auto_tools.py"
          }
        ]
      }
    ],
    "PermissionRequest": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "~/.claude/hooks/log_permission_prompts.py"
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "~/.claude/hooks/show-check-output.sh"
          }
        ]
      },
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "~/.claude/hooks/format-markdown-on-edit.sh",
            "timeout": 15
          }
        ]
      }
    ],
    "PostToolUseFailure": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "~/.claude/hooks/show-check-output.sh"
          }
        ]
      }
    ],
    "InstructionsLoaded": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "~/.claude/hooks/log-instructions-loaded.sh"
          }
        ]
      }
    ],
    "SessionEnd": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "~/.claude/hooks/session-tokens.py",
            "timeout": 15
          }
        ]
      }
    ],
    "Stop": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "~/.claude/hooks/prettier-format.sh",
            "timeout": 15
          },
          {
            "type": "command",
            "command": "~/.claude/hooks/ruff-format.sh",
            "timeout": 30
          },
          {
            "type": "command",
            "command": "~/.claude/hooks/mypy-check.sh",
            "timeout": 60
          },
          {
            "type": "command",
            "command": "~/.claude/hooks/run_tests.sh",
            "timeout": 60
          }
        ]
      }
    ]
  },
  "statusLine": {
    "type": "command",
    "command": "~/.claude/scripts/statusline.sh",
    "refreshInterval": 5
  },
  "enabledPlugins": {
    "swift-lsp@claude-plugins-official": true,
    "frontend-design@claude-plugins-official": true
  },
  "model": "opus",
  "effortLevel": "high",
  "theme": "dark",
  "remoteControlAtStartup": true,
  "agentPushNotifEnabled": true
}
