{
  "permissions": {
    "allow": [
      "Bash(find:*)",
      "Bash(ls:*)",
      "Bash(cat:*)",
      "Bash(head:*)",
      "Bash(tail:*)",
      "Bash(grep:*)",
      "Bash(wc:*)",
      "Bash(echo:*)",
      "Bash(pwd:*)",
      "Bash(which:*)",
      "Bash(stat:*)",
      "Bash(file:*)",
      "Bash(git status:*)",
      "Bash(git log:*)",
      "Bash(git diff:*)",
      "Bash(git show:*)",
      "Bash(git branch:*)",
      "WebFetch(*)",
      "WebSearch",
      "Read"
    ],
    "deny": [
      "Edit(**/inputs/**)",
      "Write(**/inputs/**)"
    ]
  },
  "hooks": {
    "Stop": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "~/.claude/hooks/prettier-format.sh",
            "timeout": 15
          },
          {
            "type": "command",
            "command": "~/.claude/hooks/ruff-format.sh",
            "timeout": 30
          },
          {
            "type": "command",
            "command": "~/.claude/hooks/mypy-check.sh",
            "timeout": 60
          },
          {
            "type": "command",
            "command": "~/.claude/hooks/run_tests.sh",
            "timeout": 60
          }
        ]
      }
    ]
  },
  "enabledPlugins": {
    "swift-lsp@claude-plugins-official": true,
    "frontend-design@claude-plugins-official": true
  },
  "effortLevel": "medium",
  "theme": "dark"
}
